# tiralabra

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/main/java/tiralabra/: App.java
app/src/test/java/tiralabra/: AppTest.java
pakkaaja/: build.gradle  settings.gradle
pakkaaja/config/checkstyle/: checkstyle.xml  suppressions.xml
pakkaaja/esimerkit/: gitohje.html  loremipsum.txt  lyhyttesti.txt  pitkaloremipsum.txt
pakkaaja/src/main/java/pakkaaja/: Main.java  package-info.java
pakkaaja/src/main/java/pakkaaja/io/: BittiKirjoittaja.java  BittiLukija.java  package-info.java
pakkaaja/src/main/java/pakkaaja/logiikka/: Huffman.java  HuffmanKoodaaja.java  HuffmanPakkaaja.java  HuffmanPakkaajaApuri.java  HuffmanPurkaja.java  Kirjoittaja.java  Lukija.java  LzwPakkaaja.java  LzwPurkaja.java  Pakkaaja.java  Purkaja.java  TiedostoOlemassaPoikkeus.java  Tilasto.java  package-info.java
pakkaaja/src/main/java/pakkaaja/logiikka/hajautustaulu/: Alkio.java  Hajautustaulu.java  package-info.java
pakkaaja/src/main/java/pakkaaja/logiikka/huffman/: HuffmanPakkaaja.java  HuffmanPurkaja.java  package-info.java
pakkaaja/src/main/java/pakkaaja/ui/: Kayttoliittyma.java  package-info.java
pakkaaja/src/test/java/pakkaaja/io/: IOTest.java
pakkaaja/src/test/java/pakkaaja/logiikka/: AakkostoMock.java  HajautustauluTest.java  HuffmanTest.java  LzwTest.java  PakkaajaTest.java  TilastoTest.java
pakkaaja/src/test/java/pakkaaja/tietorakenteet/: HajautustauluTest.java  KekoTest.java  ListaTest.java  PuuTest.java  TilastoTest.java
(+37 files in other folders)
