plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

mainClassName = 'pakkaaja.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'pakkaaja.Main'
    }
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        getClassDirectories().setFrom(classDirectories.files.collect {
            fileTree(dir: it,
                exclude: [
                    '**/pakkaaja/Main.class',
                    '**/pakkaaja/ui/**'
                ] 
            )
        })
    }

}

check.dependsOn jacocoTestReport