plugins {
    id 'application'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'

    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'tiralabra.App'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport